
bkimminich/juice-shop (debian 12.11)
====================================
Total: 16 (UNKNOWN: 0, LOW: 13, MEDIUM: 2, HIGH: 1, CRITICAL: 0)

┌─────────────┬──────────────────┬──────────┬──────────┬───────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│   Library   │  Vulnerability   │ Severity │  Status  │ Installed Version │  Fixed Version   │                            Title                             │
├─────────────┼──────────────────┼──────────┼──────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ gcc-12-base │ CVE-2022-27943   │ LOW      │ affected │ 12.2.0-14+deb12u1 │                  │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│             │                  │          │          │                   │                  │ stack exhaustion in demangle_const                           │
│             │                  │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├─────────────┼──────────────────┼──────────┼──────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6       │ CVE-2025-4802    │ HIGH     │ fixed    │ 2.36-9+deb12u10   │ 2.36-9+deb12u11  │ glibc: static setuid binary dlopen may incorrectly search    │
│             │                  │          │          │                   │                  │ LD_LIBRARY_PATH                                              │
│             │                  │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-4802                    │
│             ├──────────────────┼──────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2025-8058    │ MEDIUM   │          │                   │ 2.36-9+deb12u13  │ glibc: Double free in glibc                                  │
│             │                  │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-8058                    │
│             ├──────────────────┼──────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2010-4756    │ LOW      │ affected │                   │                  │ glibc: glob implementation can cause excessive CPU and       │
│             │                  │          │          │                   │                  │ memory consumption due to...                                 │
│             │                  │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│             ├──────────────────┤          │          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2018-20796   │          │          │                   │                  │ glibc: uncontrolled recursion in function                    │
│             │                  │          │          │                   │                  │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│             │                  │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│             ├──────────────────┤          │          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2019-1010022 │          │          │                   │                  │ glibc: stack guard protection bypass                         │
│             │                  │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│             ├──────────────────┤          │          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2019-1010023 │          │          │                   │                  │ glibc: running ldd on malicious ELF leads to code execution  │
│             │                  │          │          │                   │                  │ because of...                                                │
│             │                  │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│             ├──────────────────┤          │          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2019-1010024 │          │          │                   │                  │ glibc: ASLR bypass using cache of thread stack and heap      │
│             │                  │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│             ├──────────────────┤          │          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2019-1010025 │          │          │                   │                  │ glibc: information disclosure of heap addresses of           │
│             │                  │          │          │                   │                  │ pthread_created thread                                       │
│             │                  │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│             ├──────────────────┤          │          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2019-9192    │          │          │                   │                  │ glibc: uncontrolled recursion in function                    │
│             │                  │          │          │                   │                  │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│             │                  │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├─────────────┼──────────────────┤          │          ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc-s1   │ CVE-2022-27943   │          │          │ 12.2.0-14+deb12u1 │                  │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│             │                  │          │          │                   │                  │ stack exhaustion in demangle_const                           │
│             │                  │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├─────────────┤                  │          │          │                   ├──────────────────┤                                                              │
│ libgomp1    │                  │          │          │                   │                  │                                                              │
│             │                  │          │          │                   │                  │                                                              │
│             │                  │          │          │                   │                  │                                                              │
├─────────────┼──────────────────┼──────────┼──────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3     │ CVE-2025-9230    │ MEDIUM   │ fixed    │ 3.0.17-1~deb12u2  │ 3.0.17-1~deb12u3 │ openssl: Out-of-bounds read & write in RFC 3211 KEK Unwrap   │
│             │                  │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-9230                    │
│             ├──────────────────┼──────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2025-27587   │ LOW      │ affected │                   │                  │ OpenSSL 3.0.0 through 3.3.2 on the PowerPC architecture is   │
│             │                  │          │          │                   │                  │ vulnerable ......                                            │
│             │                  │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-27587                   │
│             ├──────────────────┤          ├──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2025-9232    │          │ fixed    │                   │ 3.0.17-1~deb12u3 │ openssl: Out-of-bounds read in HTTP client no_proxy handling │
│             │                  │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-9232                    │
├─────────────┼──────────────────┤          ├──────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++6  │ CVE-2022-27943   │          │ affected │ 12.2.0-14+deb12u1 │                  │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│             │                  │          │          │                   │                  │ stack exhaustion in demangle_const                           │
│             │                  │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
└─────────────┴──────────────────┴──────────┴──────────┴───────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 51 (UNKNOWN: 0, LOW: 3, MEDIUM: 22, HIGH: 18, CRITICAL: 8)

┌─────────────────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬──────────────────────────────┬──────────────────────────────────────────────────────────────┐
│               Library               │    Vulnerability    │ Severity │  Status  │ Installed Version │        Fixed Version         │                            Title                             │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ base64url (package.json)            │ NSWG-ECO-428        │ HIGH     │ fixed    │ 0.0.6             │ >=3.0.0                      │ Out-of-bounds Read                                           │
│                                     │                     │          │          │                   │                              │ https://hackerone.com/reports/321687                         │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-rvg8-pwq2-xj7q │ MEDIUM   │          │                   │ 3.0.0                        │ Out-of-bounds Read in base64url                              │
│                                     │                     │          │          │                   │                              │ https://github.com/advisories/GHSA-rvg8-pwq2-xj7q            │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces (package.json)               │ CVE-2024-4068       │ HIGH     │          │ 2.3.2             │ 3.0.3                        │ braces: fails to limit the number of characters it can       │
│                                     │                     │          │          │                   │                              │ handle                                                       │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie (package.json)               │ CVE-2024-47764      │ LOW      │          │ 0.4.2             │ 0.7.0                        │ cookie: cookie accepts cookie name, path, and domain with    │
│                                     │                     │          │          │                   │                              │ out of bounds...                                             │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ crypto-js (package.json)            │ CVE-2023-46233      │ CRITICAL │          │ 3.3.0             │ 4.2.0                        │ crypto-js: PBKDF2 1,000 times weaker than specified in 1993  │
│                                     │                     │          │          │                   │                              │ and 1.3M times...                                            │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2023-46233                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ engine.io (package.json)            │ CVE-2022-41940      │ MEDIUM   │          │ 4.1.2             │ 3.6.1, 6.2.1                 │ engine.io: Specially crafted HTTP request can trigger an     │
│                                     │                     │          │          │                   │                              │ uncaught exception                                           │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2022-41940                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express-jwt (package.json)          │ CVE-2020-15084      │ HIGH     │          │ 0.1.3             │ 6.0.0                        │ Authorization bypass in express-jwt                          │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2020-15084                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ got (package.json)                  │ CVE-2022-33987      │ MEDIUM   │          │ 8.3.2             │ 12.1.0, 11.8.5               │ nodejs-got: missing verification of requested URLs allows    │
│                                     │                     │          │          │                   │                              │ redirects to UNIX sockets                                    │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2022-33987                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-cache-semantics (package.json) │ CVE-2022-25881      │ HIGH     │          │ 3.8.1             │ 4.1.1                        │ http-cache-semantics: Regular Expression Denial of Service   │
│                                     │                     │          │          │                   │                              │ (ReDoS) vulnerability                                        │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2022-25881                   │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ip (package.json)                   │ CVE-2024-29415      │          │ affected │ 2.0.1             │                              │ node-ip: Incomplete fix for CVE-2023-42282                   │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2024-29415                   │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ jsonwebtoken (package.json)         │ CVE-2015-9235       │ CRITICAL │ fixed    │ 0.1.0             │ 4.2.2                        │ nodejs-jsonwebtoken: verification step bypass with an        │
│                                     │                     │          │          │                   │                              │ altered token                                                │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2015-9235                    │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-23539      │ HIGH     │          │                   │ 9.0.0                        │ jsonwebtoken: Unrestricted key type could lead to legacy     │
│                                     │                     │          │          │                   │                              │ keys usagen                                                  │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2022-23539                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ NSWG-ECO-17         │          │          │                   │ >=4.2.2                      │ Verification Bypass                                          │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-23540      │ MEDIUM   │          │                   │ 9.0.0                        │ jsonwebtoken: Insecure default algorithm in jwt.verify()     │
│                                     │                     │          │          │                   │                              │ could lead to signature validation bypass...                 │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2022-23540                   │
│                                     ├─────────────────────┤          │          │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-23541      │          │          │                   │                              │ jsonwebtoken: Insecure implementation of key retrieval       │
│                                     │                     │          │          │                   │                              │ function could lead to Forgeable Public/Private...           │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2022-23541                   │
│                                     ├─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2015-9235       │ CRITICAL │          │ 0.4.0             │ 4.2.2                        │ nodejs-jsonwebtoken: verification step bypass with an        │
│                                     │                     │          │          │                   │                              │ altered token                                                │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2015-9235                    │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-23539      │ HIGH     │          │                   │ 9.0.0                        │ jsonwebtoken: Unrestricted key type could lead to legacy     │
│                                     │                     │          │          │                   │                              │ keys usagen                                                  │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2022-23539                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ NSWG-ECO-17         │          │          │                   │ >=4.2.2                      │ Verification Bypass                                          │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-23540      │ MEDIUM   │          │                   │ 9.0.0                        │ jsonwebtoken: Insecure default algorithm in jwt.verify()     │
│                                     │                     │          │          │                   │                              │ could lead to signature validation bypass...                 │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2022-23540                   │
│                                     ├─────────────────────┤          │          │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-23541      │          │          │                   │                              │ jsonwebtoken: Insecure implementation of key retrieval       │
│                                     │                     │          │          │                   │                              │ function could lead to Forgeable Public/Private...           │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2022-23541                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ jws (package.json)                  │ CVE-2016-1000223    │ HIGH     │          │ 0.2.6             │ >=3.0.0                      │ Forgeable Public/Private Tokens                              │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2016-1000223                 │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ lodash (package.json)               │ CVE-2019-10744      │ CRITICAL │          │ 2.4.2             │ 4.17.12                      │ nodejs-lodash: prototype pollution in defaultsDeep function  │
│                                     │                     │          │          │                   │                              │ leading to modifying properties                              │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2019-10744                   │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2018-16487      │ HIGH     │          │                   │ >=4.17.11                    │ lodash: Prototype pollution in utilities function            │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2018-16487                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-23337      │          │          │                   │ 4.17.21                      │ nodejs-lodash: command injection via template                │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2021-23337                   │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2018-3721       │ LOW      │          │                   │ >=4.17.5                     │ lodash: Prototype pollution in utilities function            │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2018-3721                    │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ lodash.set (package.json)           │ CVE-2020-8203       │ HIGH     │ affected │ 4.3.2             │                              │ nodejs-lodash: prototype pollution in zipObjectDeep function │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2020-8203                    │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ marsdb (package.json)               │ GHSA-5mrr-rgp6-x4gr │ CRITICAL │          │ 0.6.11            │                              │ Command Injection in marsdb                                  │
│                                     │                     │          │          │                   │                              │ https://github.com/advisories/GHSA-5mrr-rgp6-x4gr            │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ messageformat (package.json)        │ CVE-2025-57349      │ LOW      │ fixed    │ 2.3.0             │ 3.0.0-beta.0                 │ messageformat has a prototype pollution vulnerability        │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-57349                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ micromatch (package.json)           │ CVE-2024-4067       │ MEDIUM   │          │ 3.1.10            │ 4.0.8                        │ micromatch: vulnerable to Regular Expression Denial of       │
│                                     │                     │          │          │                   │                              │ Service                                                      │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2024-4067                    │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ moment (package.json)               │ CVE-2017-18214      │ HIGH     │          │ 2.0.0             │ 2.19.3                       │ nodejs-moment: Regular expression denial of service          │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2017-18214                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-24785      │          │          │                   │ 2.29.2                       │ Moment.js: Path traversal in moment.locale                   │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2022-24785                   │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2016-4055       │ MEDIUM   │          │                   │ >=2.11.2                     │ moment.js: regular expression denial of service              │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2016-4055                    │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ notevil (package.json)              │ CVE-2021-23771      │          │ affected │ 1.3.3             │                              │ Sandbox escape in notevil and argencoders-notevil            │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2021-23771                   │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ sanitize-html (package.json)        │ CVE-2022-25887      │ HIGH     │ fixed    │ 1.4.2             │ 2.7.1                        │ sanitize-html: insecure global regular expression            │
│                                     │                     │          │          │                   │                              │ replacement logic may lead to ReDoS                          │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2022-25887                   │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2016-1000237    │ MEDIUM   │          │                   │ >=1.4.3                      │ XSS - Sanitization not applied recursively                   │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2016-1000237                 │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2017-16016      │          │          │                   │ 1.11.4                       │ Cross-Site Scripting in sanitize-html                        │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2017-16016                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2019-25225      │          │          │                   │ 2.0.0-beta                   │ sanitize-html: sanitize-html cross site scripting            │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2019-25225                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-26539      │          │          │                   │ 2.3.1                        │ sanitize-html: improper handling of internationalized domain │
│                                     │                     │          │          │                   │                              │ name (IDN) can lead to bypass...                             │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2021-26539                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-26540      │          │          │                   │ 2.3.2                        │ sanitize-html: improper validation of hostnames set by the   │
│                                     │                     │          │          │                   │                              │ "allowedIframeHostnames" option can lead...                  │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2021-26540                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-21501      │          │          │                   │ 2.12.1                       │ sanitize-html: Information Exposure when used on the backend │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2024-21501                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ NSWG-ECO-154        │          │          │                   │ >=1.11.4                     │ Cross Site Scripting                                         │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ socket.io (package.json)            │ CVE-2024-38355      │          │          │ 3.1.2             │ 2.5.1, 4.6.2                 │ socket.io: Unhandled 'error' event                           │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2024-38355                   │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ socket.io-parser (package.json)     │ CVE-2023-32695      │          │          │ 4.0.5             │ 4.2.3, 3.4.3, 3.3.4          │ socket.io parser is a socket.io encoder and decoder written  │
│                                     │                     │          │          │                   │                              │ in JavaScr ......                                            │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2023-32695                   │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar (package.json)                  │ CVE-2024-28863      │          │          │ 4.4.19            │ 6.2.1                        │ node-tar: denial of service while parsing a tar file due to  │
│                                     │                     │          │          │                   │                              │ lack...                                                      │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2024-28863                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar-fs (package.json)               │ CVE-2025-59343      │ HIGH     │          │ 2.1.3             │ 3.1.1, 2.1.4, 1.16.6         │ tar-fs: tar-fs symlink validation bypass                     │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-59343                   │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ validator (package.json)            │ CVE-2025-56200      │ MEDIUM   │ affected │ 13.15.15          │                              │ validator.js has a URL validation bypass vulnerability in    │
│                                     │                     │          │          │                   │                              │ its isURL function                                           │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-56200                   │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vm2 (package.json)                  │ CVE-2023-32314      │ CRITICAL │ fixed    │ 3.9.17            │ 3.9.18                       │ vm2: Sandbox Escape                                          │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2023-32314                   │
│                                     ├─────────────────────┤          ├──────────┤                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-37466      │          │ affected │                   │                              │ vm2: Promise handler sanitization can be bypassed allowing   │
│                                     │                     │          │          │                   │                              │ attackers to escape the...                                   │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2023-37466                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-37903      │          │          │                   │                              │ vm2: custom inspect function allows attackers to escape the  │
│                                     │                     │          │          │                   │                              │ sandbox and run...                                           │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2023-37903                   │
│                                     ├─────────────────────┼──────────┼──────────┤                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-32313      │ MEDIUM   │ fixed    │                   │ 3.9.18                       │ vm2: Inspect Manipulation                                    │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2023-32313                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ws (package.json)                   │ CVE-2024-37890      │ HIGH     │          │ 7.4.6             │ 5.2.4, 6.2.3, 7.5.10, 8.17.1 │ nodejs-ws: denial of service when handling a request with    │
│                                     │                     │          │          │                   │                              │ many HTTP headers...                                         │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2024-37890                   │
└─────────────────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴──────────────────────────────┴──────────────────────────────────────────────────────────────┘

/juice-shop/build/lib/insecurity.js (secrets)
=============================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
═════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
─────────────────────────────────────────────────────────────────────────────────────────────────────────
 /juice-shop/build/lib/insecurity.js:47 (added by 'COPY --chown=65532:0 /juice-shop . # bui')
─────────────────────────────────────────────────────────────────────────────────────────────────────────
  45   const z85 = __importStar(require("z85"));
  46   exports.publicKey = node_fs_1.default ? node_fs_1.default.readFileSync('encryptionkeys/jwt.pub', 'utf8') : 'placeholder-public-key';
  47 [ const privateKey = '-----BEGIN RSA PRIVATE KEY-----****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE KEY-----';
  48   const hash = (data) => node_crypto_1.default.createHash('md5').update(data).digest('hex');
─────────────────────────────────────────────────────────────────────────────────────────────────────────



/juice-shop/frontend/src/app/app.guard.spec.ts (secrets)
========================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
═════════════════════════════════════════════════════════════════════════════════════════════════════════
JWT token
─────────────────────────────────────────────────────────────────────────────────────────────────────────
 /juice-shop/frontend/src/app/app.guard.spec.ts:38 (added by 'COPY --chown=65532:0 /juice-shop . # bui')
─────────────────────────────────────────────────────────────────────────────────────────────────────────
  36   
  37     it('returns payload from decoding a valid JWT', inject([LoginGuard], (guard: LoginGuard) => {
  38 [     localStorage.setItem('token', '***********************************************************************************************************************************************************')
  39       expect(guard.tokenDecode()).toEqual({
─────────────────────────────────────────────────────────────────────────────────────────────────────────



/juice-shop/frontend/src/app/last-login-ip/last-login-ip.component.spec.ts (secrets)
====================================================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
═════════════════════════════════════════════════════════════════════════════════════════════════════════
JWT token
─────────────────────────────────────────────────────────────────────────────────────────────────────────
 /juice-shop/frontend/src/app/last-login-ip/last-login-ip.component.spec.ts:61 (added by 'COPY --chown=65532:0 /juice-shop . # bui')
─────────────────────────────────────────────────────────────────────────────────────────────────────────
  59   
  60     xit('should set Last-Login IP from JWT as trusted HTML', () => { // FIXME Expected state seems to leak over from previous test case occasionally
  61 [     localStorage.setItem('token', '*******************************************************************************************************************************')
  62       component.ngOnInit()
─────────────────────────────────────────────────────────────────────────────────────────────────────────



/juice-shop/lib/insecurity.ts (secrets)
=======================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
═════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
─────────────────────────────────────────────────────────────────────────────────────────────────────────
 /juice-shop/lib/insecurity.ts:23 (added by 'COPY --chown=65532:0 /juice-shop . # bui')
─────────────────────────────────────────────────────────────────────────────────────────────────────────
  21   
  22   export const publicKey = fs ? fs.readFileSync('encryptionkeys/jwt.pub', 'utf8') : 'placeholder-public-key'
  23 [ const privateKey = '-----BEGIN RSA PRIVATE KEY-----****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE KEY-----'
  24   
─────────────────────────────────────────────────────────────────────────────────────────────────────────


